### SECURITY ###
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=roles
spring.transaction.rollback-on-commit-failure=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
### SERVER ###
#server.servlet.context-path=/ecommerce
#server.port:8080
### SpringDataWebProperties (PAGING) ###
spring.data.web.pageable.size-parameter=q
spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.default-page-size=20
spring.data.web.sort.sort-parameter=ord
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=150
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_